# QLHieuThuoc

./: jcpicker.txt
QuanlyHieuThuoc/: QuanLyNhaThuocDataBase.sql
QuanlyHieuThuoc/QLHieuThuoc/: QLHieuThuoc.sln
QuanlyHieuThuoc/QLHieuThuoc/QLHieuThuoc/: App.xaml  App.xaml.cs  QLHieuThuoc.csproj
QuanlyHieuThuoc/QLHieuThuoc/QLHieuThuoc/Model/: ClickTextBox.cs  NhanVien.cs  TaoMaNgauNhien.cs
QuanlyHieuThuoc/QLHieuThuoc/QLHieuThuoc/Model/Account/: TaiKhoan.cs
QuanlyHieuThuoc/QLHieuThuoc/QLHieuThuoc/Model/BanHang/: Donban.cs
QuanlyHieuThuoc/QLHieuThuoc/QLHieuThuoc/Model/ChamCong/: ChamCong.cs
QuanlyHieuThuoc/QLHieuThuoc/QLHieuThuoc/Model/DungNhanh/: LuuAnh.cs  Mo.cs  TaoMaNgauNhien.cs
QuanlyHieuThuoc/QLHieuThuoc/QLHieuThuoc/Model/Files/: DocGhi.cs
QuanlyHieuThuoc/QLHieuThuoc/QLHieuThuoc/Model/NhanVien/: BangLuongDayDu.cs
QuanlyHieuThuoc/QLHieuThuoc/QLHieuThuoc/Model/SanPham/: Sanpham.cs
QuanlyHieuThuoc/QLHieuThuoc/QLHieuThuoc/Model/sql/: KetNoi.cs  Modify.cs
QuanlyHieuThuoc/QLHieuThuoc/QLHieuThuoc/UserControls/: FSanPham_Loai.xaml  FSanPham_Loai.xaml.cs  FSanPham_ThongKe.xaml  FSanPham_ThongKe.xaml.cs
QuanlyHieuThuoc/QLHieuThuoc/QLHieuThuoc/forms/: BanHang.xaml  BanHang.xaml.cs  CaiDat.xaml  CaiDat.xaml.cs  ChiTietDonBan.xaml.cs  ChiTietDonNhap.xaml.cs  DangNhap.xaml  DangNhap.xaml.cs  DonNhapHangMoi.xaml  DonNhapHangMoi.xaml.cs  KhachHang.xaml  KhachHang.xaml.cs  LoaiSanPham.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NhaCungCap.xaml.cs  NhanVien.xaml  NhanVien.xaml.cs  NhapHang.xaml  NhapHang.xaml.cs  QuenMK.xaml  QuenMK.xaml.cs  SanPham.xaml  SanPham.xaml.cs  ThemDonBan.xaml  ThemDonBan.xaml.cs  ThemSanPham.xaml.cs  ThemSanPhamDonBan.xaml  ThemSanPhamDonBan.xaml.cs  ThongKe.xaml  ThongTinSanPham.xaml.cs  TongQuan.xaml  TongQuan.xaml.cs
QuanlyHieuThuoc/QLHieuThuoc/QLHieuThuoc/forms/CaiDat/: CaiDat.xaml  CaiDat.xaml.cs
QuanlyHieuThuoc/QLHieuThuoc/QLHieuThuoc/forms/DangNhap/: DangNhap.xaml.cs
QuanlyHieuThuoc/QLHieuThuoc/QLHieuThuoc/forms/DonBanHang/: BanHang.xaml.cs  ChiTietDonBan.xaml  HoaDon.xaml.cs  ThemDonBan.xaml  ThemDonBan.xaml.cs  XacNhanMua.xaml.cs
QuanlyHieuThuoc/QLHieuThuoc/QLHieuThuoc/forms/FNhanVien/: LichLam.xaml  Luong.xaml  Luong.xaml.cs  QlGioLam.xaml  QlGioLam.xaml.cs
QuanlyHieuThuoc/QLHieuThuoc/QLHieuThuoc/forms/KhachHang/: KhachHang.xaml  KhachHang.xaml.cs
QuanlyHieuThuoc/QLHieuThuoc/QLHieuThuoc/forms/NhanVien/: CTBangLuong.xaml  CTBangLuong.xaml.cs  LichLam.xaml  LichLam.xaml.cs  Luong.xaml  Luong.xaml.cs  NhanVien.xaml  NhanVien.xaml.cs  QlGioLam.xaml  QlGioLam.xaml.cs  ThemLichLam.xaml  ThemLichLam.xaml.cs  ThemNhanVien.xaml  ThemNhanVien.xaml.cs
QuanlyHieuThuoc/QLHieuThuoc/QLHieuThuoc/forms/NhapHang/: DonNhapHangMoi.xaml.cs  NhaCungCap.xaml.cs  NhapHang.xaml  NhapHang.xaml.cs
QuanlyHieuThuoc/QLHieuThuoc/QLHieuThuoc/forms/SanPham/: LoaiSanPham.xaml.cs  SanPham.xaml  SanPham.xaml.cs  ThongTinSanPham.xaml
QuanlyHieuThuoc/QLHieuThuoc/QLHieuThuoc/forms/ThongKe/: ThongKe.xaml  ThongKe.xaml.cs
QuanlyHieuThuoc/QLHieuThuoc/QLHieuThuoc/forms/TongQuan/: TongQuan.xaml  TongQuan.xaml.cs
QuanlyHieuThuoc/QLHieuThuoc/test/: MainWindow.xaml
