D:\QLHieuThuoc\QuanlyHieuThuoc\QLHieuThuoc\QLHieuThuoc\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\QLHieuThuoc\QuanlyHieuThuoc\QLHieuThuoc\QLHieuThuoc\App.xaml;;
FD:\QLHieuThuoc\QuanlyHieuThuoc\QLHieuThuoc\QLHieuThuoc\forms\CaiDat\CaiDat.xaml;;
FD:\QLHieuThuoc\QuanlyHieuThuoc\QLHieuThuoc\QLHieuThuoc\forms\DangNhap\DangNhap.xaml;;
FD:\QLHieuThuoc\QuanlyHieuThuoc\QLHieuThuoc\QLHieuThuoc\forms\DangNhap\QuenMK.xaml;;
FD:\QLHieuThuoc\QuanlyHieuThuoc\QLHieuThuoc\QLHieuThuoc\forms\DonBanHang\BanHang.xaml;;
FD:\QLHieuThuoc\QuanlyHieuThuoc\QLHieuThuoc\QLHieuThuoc\forms\DonBanHang\ChiTietDonBan.xaml;;
FD:\QLHieuThuoc\QuanlyHieuThuoc\QLHieuThuoc\QLHieuThuoc\forms\DonBanHang\ThemDonBan.xaml;;
FD:\QLHieuThuoc\QuanlyHieuThuoc\QLHieuThuoc\QLHieuThuoc\forms\DonBanHang\ThemSanPhamDonBan.xaml;;
FD:\QLHieuThuoc\QuanlyHieuThuoc\QLHieuThuoc\QLHieuThuoc\forms\DonBanHang\XacNhanMua.xaml;;
FD:\QLHieuThuoc\QuanlyHieuThuoc\QLHieuThuoc\QLHieuThuoc\forms\KhachHang\KhachHang.xaml;;
FD:\QLHieuThuoc\QuanlyHieuThuoc\QLHieuThuoc\QLHieuThuoc\forms\MainWindow.xaml;;
FD:\QLHieuThuoc\QuanlyHieuThuoc\QLHieuThuoc\QLHieuThuoc\forms\NhanVien\CTBangLuong.xaml;;
FD:\QLHieuThuoc\QuanlyHieuThuoc\QLHieuThuoc\QLHieuThuoc\forms\NhanVien\LichLam.xaml;;
FD:\QLHieuThuoc\QuanlyHieuThuoc\QLHieuThuoc\QLHieuThuoc\forms\NhanVien\Luong.xaml;;
FD:\QLHieuThuoc\QuanlyHieuThuoc\QLHieuThuoc\QLHieuThuoc\forms\NhanVien\NhanVien.xaml;;
FD:\QLHieuThuoc\QuanlyHieuThuoc\QLHieuThuoc\QLHieuThuoc\forms\NhanVien\QlGioLam.xaml;;
FD:\QLHieuThuoc\QuanlyHieuThuoc\QLHieuThuoc\QLHieuThuoc\forms\NhanVien\ThemNhanVien.xaml;;
FD:\QLHieuThuoc\QuanlyHieuThuoc\QLHieuThuoc\QLHieuThuoc\forms\NhapHang\ChiTietDonNhap.xaml;;
FD:\QLHieuThuoc\QuanlyHieuThuoc\QLHieuThuoc\QLHieuThuoc\forms\NhapHang\DonNhapHangMoi.xaml;;
FD:\QLHieuThuoc\QuanlyHieuThuoc\QLHieuThuoc\QLHieuThuoc\forms\NhapHang\NhaCungCap.xaml;;
FD:\QLHieuThuoc\QuanlyHieuThuoc\QLHieuThuoc\QLHieuThuoc\forms\NhapHang\NhapHang.xaml;;
FD:\QLHieuThuoc\QuanlyHieuThuoc\QLHieuThuoc\QLHieuThuoc\forms\NhapHang\ThemSanPham.xaml;;
FD:\QLHieuThuoc\QuanlyHieuThuoc\QLHieuThuoc\QLHieuThuoc\forms\SanPham\LoaiSanPham.xaml;;
FD:\QLHieuThuoc\QuanlyHieuThuoc\QLHieuThuoc\QLHieuThuoc\forms\SanPham\SanPham.xaml;;
FD:\QLHieuThuoc\QuanlyHieuThuoc\QLHieuThuoc\QLHieuThuoc\forms\SanPham\ThongTinSanPham.xaml;;
FD:\QLHieuThuoc\QuanlyHieuThuoc\QLHieuThuoc\QLHieuThuoc\forms\ThongKe.xaml;;
FD:\QLHieuThuoc\QuanlyHieuThuoc\QLHieuThuoc\QLHieuThuoc\forms\ThongKe\ThongBao.xaml;;
FD:\QLHieuThuoc\QuanlyHieuThuoc\QLHieuThuoc\QLHieuThuoc\forms\TongQuan\TongQuan.xaml;;
FD:\QLHieuThuoc\QuanlyHieuThuoc\QLHieuThuoc\QLHieuThuoc\UserControls\FNhapHang_DonNhapHang.xaml;;
FD:\QLHieuThuoc\QuanlyHieuThuoc\QLHieuThuoc\QLHieuThuoc\UserControls\FNhapHang_SanPham.xaml;;
FD:\QLHieuThuoc\QuanlyHieuThuoc\QLHieuThuoc\QLHieuThuoc\UserControls\FNhapHang_SanPhamChiTiet.xaml;;
FD:\QLHieuThuoc\QuanlyHieuThuoc\QLHieuThuoc\QLHieuThuoc\UserControls\FNhapHang_TenNhaCungCap.xaml;;
FD:\QLHieuThuoc\QuanlyHieuThuoc\QLHieuThuoc\QLHieuThuoc\UserControls\FSanPham_Loai.xaml;;
FD:\QLHieuThuoc\QuanlyHieuThuoc\QLHieuThuoc\QLHieuThuoc\UserControls\FSanPham_SanPham.xaml;;
FD:\QLHieuThuoc\QuanlyHieuThuoc\QLHieuThuoc\QLHieuThuoc\UserControls\FSanPham_ThongKe.xaml;;

